# \u914D\u7F6E mybaits
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.suchaos.model

# \u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sql \u663E\u793A\u65E5\u5FD7
#logging.level.com.suchaos.mapper=debug